1388381414126	Rename resource 'Lab0Threads'
1388381434939	Rename resource 'Lab1aThreads'
1388381447824	Rename resource 'Lab1UDPSocket'
1388381502294	Rename resource 'Lab1UDPSocketSolution'
1388381991066	Rename resource 'Lab3TCPSocket'
1388382006043	Rename resource 'Lab3TCPSocketSolution'
1388382054309	Rename resource 'Lab2UDPMessenger'
1388382108447	Rename resource 'Lab2UDPMessengerSolution'
1388382135134	Rename resource 'Lab4TCPp2pMessenger'
1388382156406	Rename resource 'Lab4TCPp2pMessengerSolution'
1388382210329	Delete resource 'Lab4TCPp2pMessengerSolution2'
1388382227818	Delete resource 'Copy of Lab4TCPp2pMessenger'
1388382476543	Rename resource 'Lab6TCPMessengerClient'
1388382494015	Rename resource 'Lab6TCPMessengerClientSolution'
1388382541646	Rename resource 'Lab5Select'
1388382556433	Rename resource 'Lab5SelectSolution'
