1404829137244	Delete resource 'ClassUDPSrvDemo'
1404829150734	Delete resource 'FinalTCPMessengerClient'
1404829159229	Delete resource 'FinalTCPMessengerServer'
1404829167936	Delete resource 'GatewayUDP'
1404829175879	Delete resource 'HTTPClient'
1404908593738	Delete resource 'Lab1B-UDPSocket - Solution/src/UDPSocket (eliav menachi's conflicted copy 2013-12-29).cpp'
1404909514140	Delete resource 'Lab2-UDPMessenger/Lab2UDPMessengerSolution'
1404998537218	Delete resource 'Lab4-TCPMessengerClient - Solution/src/MultipleTCPSocketsListener.cpp'
1404998547756	Delete resource 'Lab4-TCPMessengerClient - Solution/src/MultipleTCPSocketsListener.h'
1404998576636	Delete 3 resources
1404998582267	Delete 2 resources
1404999136550	Delete 5 resources
1404999140513	Delete resource 'Lab7TCPMessengerServerP1Solution/src/TCPSocket.cpp'
1404999144866	Delete resource 'Lab7TCPMessengerServerP1Solution/src/TCPSocket.h'
1405014398744	Delete resource 'Lab8TCPMessengerServerP2Solution/src/TCPMessengerProtocol.h'
