1414321095364	Delete resource 'lab1A - Threads'
1414321178108	Rename resource 'Lab1A-Threads'
1414321194601	Rename resource 'Lab1B-UDPSocket'
1414321205097	Rename resource 'Lab1B-UDPSocket - Solution'
1414321219276	Rename resource 'Lab2-UDPMessenger'
1414321230845	Rename resource 'Lab2-UDPMessenger - Solution'
1414321243184	Rename resource 'Lab3A-TCPSocket'
1414321252500	Rename resource 'Lab3A-TCPSocket - Solution'
1414321308416	Rename resource 'Lab3B-TCPp2pMessenger'
1414321315722	Rename resource 'Lab3B-TCPp2pMessenger - Solution'
1414321341584	Rename resource 'Lab4-TCPMessengerClient'
1414321349345	Rename resource 'Lab4-TCPMessengerClient - Solution'
1414321366272	Rename resource 'Lab5A-Select'
1414321373799	Rename resource 'Lab5A-Select - Solution'
1414321467573	Delete resource 'Lab6-TCPMessengerClient/ (eliav menachi's conflicted copy 2014-07-30).cproject'
1414321583041	Delete resource 'Lab6-TCPMessengerClient/src/TCPMessengerClient (eliav menachi's conflicted copy 2014-07-30).h'
1414321701829	Delete resource 'Lab3-UDPMessenger - Solution/src/main (eliav menachi's conflicted copy 2014-07-30).cpp'
1414321714387	Delete resource 'Lab3-UDPMessenger - Solution/ (eliav menachi's conflicted copy 2014-07-30).cproject'
1414321720285	Delete resource 'Lab1-Threads/ (eliav menachi's conflicted copy 2014-07-30).cproject'
1414321726036	Delete resource 'Lab1-Threads/src/main (eliav menachi's conflicted copy 2014-07-30).cpp'
1414321740961	Delete resource 'Lab2-UDPSocket/Debug/makefile (eliav menachi's conflicted copy 2014-07-30)'
1414321750042	Delete resource 'Lab2-UDPSocket - Solution/Debug/makefile (eliav menachi's conflicted copy 2014-07-30)'
1414321761142	Delete resource 'Lab3-UDPMessenger/Debug/makefile (eliav menachi's conflicted copy 2014-07-30)'
1414321768239	Delete resource 'Lab3-UDPMessenger - Solution/Debug/makefile (eliav menachi's conflicted copy 2014-07-30)'
1414321776226	Delete resource 'Lab4-TCPSocket/Debug/makefile (eliav menachi's conflicted copy 2014-07-30)'
1414321784906	Delete resource 'Lab4-TCPSocket - Solution/Debug/makefile (eliav menachi's conflicted copy 2014-07-30)'
1414321790799	Delete resource 'Lab5-TCPp2pMessenger/src/TCPp2pMessenger (eliav menachi's conflicted copy 2014-07-30).h'
1414321794647	Delete resource 'Lab5-TCPp2pMessenger/Debug/makefile (eliav menachi's conflicted copy 2014-07-30)'
1414321804445	Delete resource 'Lab5-TCPp2pMessenger - Solution/src/TCPp2pMessenger (eliav menachi's conflicted copy 2014-07-30).cpp'
1414321807109	Delete resource 'Lab5-TCPp2pMessenger - Solution/src/TCPp2pMessenger (eliav menachi's conflicted copy 2014-07-30).h'
1414322524675	Rename resource 'Lab5BTCPMessengerServerP1'
1414322535922	Rename resource 'Lab5BTCPMessengerServerP1Solution'
1414322550516	Rename resource 'Lab6TCPMessengerServerP2'
1414322562279	Rename resource 'Lab6TCPMessengerServerP2Solution'
1414322586156	Delete resource 'Lab8-TCPMessengerServerP1/ (eliav menachi's conflicted copy 2014-07-30).cproject'
1414323142430	Delete resource 'Lab9-TCPMessengerServerP2'
1414323217513	Delete resource 'Lab8-TCPMessengerServerP1Solution/src/main (eliav menachi's conflicted copy 2014-07-30).cpp'
1414323220559	Delete resource 'Lab8-TCPMessengerServerP1Solution/src/TCPMessengerServer (eliav menachi's conflicted copy 2014-07-30).cpp'
1414323222712	Delete resource 'Lab8-TCPMessengerServerP1Solution/src/TCPMessengerServer (eliav menachi's conflicted copy 2014-07-30).h'
1414323235575	Delete resource 'Lab8-TCPMessengerServerP1Solution/src/MThread.cpp'
1414323240664	Delete 3 resources
1414323252900	Delete 2 resources
1414323286927	Delete resource 'Lab8-TCPMessengerServerP1Solution'
1414323367708	Rename resource 'Lab8-TCPMessengerServerP1'
1414323384581	Rename resource 'Lab9-TCPMessengerServerP2Solution'
1414323444268	Delete resource 'Lab8-TCPMessengerServer/src/MsnServer.h'
1414323446734	Delete resource 'Lab8-TCPMessengerServer/src/MsnServer.cpp'
1414323857750	Delete resource 'Lab2-UDPSocket - Solution'
1414323862507	Delete resource 'Lab3-UDPMessenger - Solution'
1414323867091	Delete resource 'Lab4-TCPSocket - Solution'
1414323871412	Delete resource 'Lab5-TCPp2pMessenger - Solution'
1414323877183	Delete resource 'Lab6-TCPMessengerClient - Solution'
1414323881516	Delete resource 'Lab7-Select - Solution'
1414323888446	Delete resource 'Lab8-TCPMessengerServer - Solution'
1414323949125	Delete resource 'msockets'
